services:
  miniconda:
    image: mcr.microsoft.com/devcontainers/miniconda:3
    ports:
      - 8888:8888
    volumes:
      - ..:/workspace
    command: sh -c "
        conda install -y jupyterlab && \
        conda clean -afy && \
        /opt/conda/bin/jupyter-lab --notebook-dir=/workspace --ip=0.0.0.0 --port=8888 --no-browser --allow-root
      "
